<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <header class="header">
            <h1 class="heading">
                Małgorzata Siłkowska - homepage
            </h1>
        </header>

        <section id="about" class="about">
            <h2 class="about__header">
                Hi! I'm Gosia
            </h2>
            <p class="about__paragraph">
                <img src="images/image_placeholder.jpg" alt="Portrait of Gosia" class="about__picture" />
                Say cheese camembert de normandie cut the cheese. Emmental everyone loves smelly cheese roquefort
                emmental who moved my cheese squirty cheese monterey jack.<br>
            </p>
        </section>

        <section id="work__graphic" class="work">
            <h2 class="work__heading">
                Graphic design
            </h2>
            <p class="work__paragraph">
                <img src="images/image_placeholder.jpg" alt="Graphic design" class="work__picture" />
                Say cheese camembert de normandie cut the cheese. Emmental everyone loves smelly cheese roquefort
                emmental who moved my cheese squirty cheese monterey jack.<br>
                <a href="graphics.html">See my work</a>
            </p>
        </section>

        <section id="work__illustration" class="work">
            <h2 class="work__heading">
                Illustration
            </h2>
            <p class="work__paragraph">
                <img src="images/image_placeholder.jpg" alt="Illustration" class="work__picture" />
                Say cheese camembert de normandie cut the cheese. Emmental everyone loves smelly cheese roquefort
                emmental who moved my cheese squirty cheese monterey jack.<br>
                <a href="illustrations.html">See my work</a>
            </p>
        </section>

        <section id="work__code" class="work">
            <h2 class="work__heading work__heading--js">
                Code
            </h2>
            <p class="work__paragraph">
                <img src="images/image_placeholder.jpg" alt="Code" class="work__picture" />
                Say cheese camembert de normandie cut the cheese. Emmental everyone loves smelly cheese roquefort
                emmental who moved my cheese squirty cheese monterey jack.<br>
            </p>
        </section>
    </main>
    <footer class="footer"><img src="images/image_placeholder.jpg" alt="Portrait of Gosia" /></footer>
    <script src="main.js"></script>
</body>

</html>